<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3V-WU-WUq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-game" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-5h-JAs">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-sR-N1r">
                                <rect key="frame" x="50" y="50" width="567" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-NX-GrD">
                                        <rect key="frame" x="100" y="37" width="167" height="160.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOGO PAUSADO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-6U-dxI">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.83657381509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levante um dos " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-Bz-tIN">
                                                <rect key="frame" x="0.0" y="40" width="167" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="braços para jogar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dav-Ma-0AZ">
                                                <rect key="frame" x="0.0" y="80.5" width="167" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="novamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-fZ-TZa">
                                                <rect key="frame" x="0.0" y="120.5" width="167" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dav-Ma-0AZ" secondAttribute="trailing" id="D9e-Cg-cWp"/>
                                            <constraint firstAttribute="trailing" secondItem="h3X-fZ-TZa" secondAttribute="trailing" id="E1T-F8-20d"/>
                                            <constraint firstItem="dav-Ma-0AZ" firstAttribute="top" secondItem="Bid-Bz-tIN" secondAttribute="bottom" id="GZe-Pg-lWA"/>
                                            <constraint firstItem="eDd-6U-dxI" firstAttribute="top" secondItem="D9K-NX-GrD" secondAttribute="top" id="Ll9-d1-toC"/>
                                            <constraint firstItem="h3X-fZ-TZa" firstAttribute="leading" secondItem="D9K-NX-GrD" secondAttribute="leading" id="NSG-ru-tLo"/>
                                            <constraint firstItem="h3X-fZ-TZa" firstAttribute="top" secondItem="dav-Ma-0AZ" secondAttribute="bottom" id="PfL-bf-5c4"/>
                                            <constraint firstAttribute="bottom" secondItem="h3X-fZ-TZa" secondAttribute="bottom" id="W4I-rW-jeN"/>
                                            <constraint firstItem="Bid-Bz-tIN" firstAttribute="leading" secondItem="D9K-NX-GrD" secondAttribute="leading" id="ZMA-s8-ohb"/>
                                            <constraint firstAttribute="trailing" secondItem="eDd-6U-dxI" secondAttribute="trailing" id="bCh-3x-ecQ"/>
                                            <constraint firstItem="Bid-Bz-tIN" firstAttribute="top" secondItem="eDd-6U-dxI" secondAttribute="bottom" id="bv5-FC-nQc"/>
                                            <constraint firstItem="dav-Ma-0AZ" firstAttribute="leading" secondItem="D9K-NX-GrD" secondAttribute="leading" id="sAg-9K-UPo"/>
                                            <constraint firstItem="eDd-6U-dxI" firstAttribute="leading" secondItem="D9K-NX-GrD" secondAttribute="leading" id="sdN-al-W0h"/>
                                            <constraint firstAttribute="trailing" secondItem="Bid-Bz-tIN" secondAttribute="trailing" id="tn7-xx-nts"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-Sa-68s">
                                        <rect key="frame" x="388" y="179" width="99" height="31"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="Músicas">
                                            <backgroundConfiguration key="background" image="btn_instructions"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictograma pause" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-xL-imw">
                                        <rect key="frame" x="309" y="24" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W2C-Sa-68s" secondAttribute="bottom" constant="65" id="4Fc-lR-ZmG"/>
                                    <constraint firstItem="D9K-NX-GrD" firstAttribute="top" secondItem="QBJ-sR-N1r" secondAttribute="top" constant="37" id="A67-b8-knp"/>
                                    <constraint firstAttribute="trailing" secondItem="D9K-NX-GrD" secondAttribute="trailing" constant="300" id="Aci-n5-Twd"/>
                                    <constraint firstItem="W2C-Sa-68s" firstAttribute="top" secondItem="QBJ-sR-N1r" secondAttribute="top" constant="179" id="Piw-x0-FZi"/>
                                    <constraint firstAttribute="bottom" secondItem="D9K-NX-GrD" secondAttribute="bottom" multiplier="1.2" constant="38" id="Tph-Ga-ie2"/>
                                    <constraint firstAttribute="trailing" secondItem="W2C-Sa-68s" secondAttribute="trailing" constant="80" id="YLV-70-QZi"/>
                                    <constraint firstItem="D9K-NX-GrD" firstAttribute="leading" secondItem="QBJ-sR-N1r" secondAttribute="leading" constant="100" id="b2d-Pa-0cx"/>
                                    <constraint firstItem="W2C-Sa-68s" firstAttribute="leading" secondItem="QBJ-sR-N1r" secondAttribute="leading" constant="388" id="hei-s1-rzT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUM-EB-c9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aAH-5h-JAs" secondAttribute="trailing" id="57Y-ms-c4x"/>
                            <constraint firstAttribute="bottom" secondItem="aAH-5h-JAs" secondAttribute="bottom" id="ID0-17-sGA"/>
                            <constraint firstItem="aAH-5h-JAs" firstAttribute="leading" secondItem="i3V-WU-WUq" secondAttribute="leading" id="SP0-fN-5wY"/>
                            <constraint firstAttribute="bottom" secondItem="QBJ-sR-N1r" secondAttribute="bottom" constant="50" id="Thc-uq-phq"/>
                            <constraint firstItem="QBJ-sR-N1r" firstAttribute="leading" secondItem="i3V-WU-WUq" secondAttribute="leading" constant="50" id="a1O-XC-MQt"/>
                            <constraint firstItem="QBJ-sR-N1r" firstAttribute="top" secondItem="i3V-WU-WUq" secondAttribute="top" constant="50" id="iRx-FW-SL7"/>
                            <constraint firstItem="aAH-5h-JAs" firstAttribute="top" secondItem="i3V-WU-WUq" secondAttribute="top" id="mkg-aK-D6c"/>
                            <constraint firstAttribute="trailing" secondItem="QBJ-sR-N1r" secondAttribute="trailing" constant="50" id="u6m-NK-fXe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="background-game" width="896" height="415"/>
        <image name="btn_instructions" width="216" height="74"/>
        <image name="pictograma pause" width="2679" height="3162"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
